# Project_Ing_Software_Polimi_2023-2024

./: README.md
CodexNaturalis/: pom.xml  salvataggio.ser
CodexNaturalis/deliverables/final/jar/: MainClient.bat  Server.bat
CodexNaturalis/deliverables/final/jar/Win/: CodexNaturalisGUI.bat
CodexNaturalis/deliverables/final/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
CodexNaturalis/deliverables/final/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
CodexNaturalis/deliverables/final/javadoc/it.polimi.ingsw/: module-summary.html
CodexNaturalis/deliverables/final/javadoc/it.polimi.ingsw/it/polimi/ingsw/: App.html  package-summary.html  package-tree.html
CodexNaturalis/deliverables/final/javadoc/it.polimi.ingsw/it/polimi/ingsw/Message/: Message.html  package-summary.html  package-tree.html
CodexNaturalis/deliverables/final/javadoc/it.polimi.ingsw/it/polimi/ingsw/Networking/: Client.html  DefaultPort.html  MainClient.html  MainServer.html  package-summary.html  package-tree.html
CodexNaturalis/deliverables/final/javadoc/it.polimi.ingsw/it/polimi/ingsw/controller/: AllMatchesController.html  SingleMatchController.html  package-summary.html  package-tree.html
CodexNaturalis/deliverables/final/javadoc/it.polimi.ingsw/it/polimi/ingsw/model/: Board.html  Card.html  CardParsing.html  Coordinate.html  CornerPosition.html  CountTargetCard.html  Elements.html  FilePath.html  GoldCard.html  InitialCard.html  Match.html  MatchStatus.html  ObliqueTargetCard.html  Player.html  PlayerColor.html  PlayerStatus.html  PointTable.html  PositionGoalTarget.html  ResourceCard.html  TargetCard.html  TypeBonus.html  TypeOfCard.html  ViewModel.html  package-summary.html  package-tree.html
CodexNaturalis/deliverables/final/javadoc/it.polimi.ingsw/it/polimi/ingsw/utils/: PathSearch.html  package-summary.html  package-tree.html
CodexNaturalis/deliverables/final/javadoc/it.polimi.ingsw/it/polimi/ingsw/view/: ConnectionSelection.html  UISelection.html  Ui.html  package-summary.html  package-tree.html
CodexNaturalis/src/main/java/: module-info.java
CodexNaturalis/src/main/java/it/polimi/ingsw/: App.java
CodexNaturalis/src/main/java/it/polimi/ingsw/Message/: GenericClientMessage.java  GenericServerMessage.java  Message.java
CodexNaturalis/src/main/java/it/polimi/ingsw/Message/ClientToServerMsg/: ChooseColorMsg.java  ClientChatMessage.java  CrashMsg.java  CreateGameMessage.java  DrawCardMessage.java  FrontOrBackMessage.java  GenericClientMessage.java  JoinFirstMessage.java  JoinGameMessage.java  LeaveMessage.java  NewChatMessageMessage.java  ReconnectMessage.java  ReconnectRequestMsg.java  SetReadyMessage.java  SetTargetCardMessage.java  drawCardMessage.java  playCardMessage.java
CodexNaturalis/src/main/java/it/polimi/ingsw/Message/ServerToClientMsg/: ActionNotRecognize.java  ActionSuccessMsg.java  DrawCardSuccess.java  EndGameMessage.java  GameStartMsg.java  GenericServerMessage.java  JoinFailMsg.java  JoinSuccessMsg.java  LastRoundMessage.java  LeaveMessage.java  NewPlayerInMsg.java  NowIsYourRoundMsg.java  PlayCardSuccess.java  ReconnectSuccess.java  ServerChatMessage.java  drawCardSuccess.java  endGameMessage.java  (+5 more)
CodexNaturalis/src/main/java/it/polimi/ingsw/Networking/: Client.java  DefaultPort.java  MainClient.java  MainServer.java  RMIClient.java  RMIServer.java  mainClient.java  mainServer.java
CodexNaturalis/src/main/java/it/polimi/ingsw/controller/: AllMatchesController.java  Client.java  ClientHandler.java  Server.java  SingleMatchController.java
CodexNaturalis/src/main/java/it/polimi/ingsw/model/: Board.java  Card.java  CardParsing.java  Coordinate.java  CornerPosition.java  CountTargetCard.java  Deck.java  Elements.java  FilePath.java  GoldCard.java  InitialCard.java  Match.java  MatchStatus.java  Message.java  ObliqueTargetCard.java  Player.java  PlayerColor.java  PlayerStatus.java  PointTable.java  PositionGoalTarget.java  ResourceCard.java  ResourceOrGoldDeck.java  TargetCard.java  TargetDeck.java  TypeBonus.java  TypeOfCard.java  ViewModel.java
CodexNaturalis/src/main/java/it/polimi/ingsw/module/: Board.java  Card.java  CornerPosition.java  Deck.java  Elements.java  GoldCard.java  Gold_Card.java  InitialCard.java  Initial_Card.java  Match.java  PT.java  Player.java  PlayerColor.java  Player_Color.java  PointTable.java  ResourceCard.java  ResourceOrGoldDeck.java  Resource_Card.java  Resource_Deck.java  Stack.java  TargetCard.java  TargetDeck.java  TargetDesk.java  Target_Card.java  Target_Desk.java  TypeBonus.java  TypeOfCard.java  Type_Bonus.java
CodexNaturalis/src/main/java/it/polimi/ingsw/utils/: PathSearch.java  pathSearch.java
CodexNaturalis/src/main/java/it/polimi/ingsw/view/: CommonClientActions.java  ConnectionSelection.java  UISelection.java  Ui.java  View.java
CodexNaturalis/src/main/resources/it/polimi/ingsw/: Login.fxml  sample.fxml
CodexNaturalis/src/main/resources/json/: CountTargetCard.json  GoldCard.json  InitialCard.json  ObliqueTargetCard.json  PositionGoalTarget.json  ResourceCard.json
CodexNaturalis/src/test/java/it/polimi/ingsw/: AppTest.java
CodexNaturalis/src/test/java/it/polimi/ingsw/controller/: AllMatchControllerTest.java  SingleMatchControllerTest.java
CodexNaturalis/src/test/java/it/polimi/ingsw/model/: BoardTest.java  CardTest.java  CoordinateTest.java  DeckTest.java  GoldCardTest.java  InitialCardTest.java  MatchTest.java  PlayerTest.java  PointTableTest.java  ResourceOrGoldDeckTest.java  TargetCardTest.java  TargetDeckTest.java
CodexNaturalis/src/test/java/it/polimi/ingsw/module/: BoardTest.java  DeckTest.java
(+132 files in other folders)
